[Graphique]
largeur = 800
hauteur = 600
arrondi = 1
couleur_ligne = #0000FF
# Paramètres additionnels par défaut pour ChartType.xlLine
couleur_fond = #FFFFFF
couleur_axes = #000000
style_ligne = continu
largeur_ligne = 2
titre = Courbe XY
legende = oui
titre_x = Date
titre_y = Données
quadrillage = oui
marqueur = non
